{
  "name": "etherpad-lite-heroku",
  "version": "1.0.2",
  "description": "Deploy Etherpad-Lite on Heroku. Whole configuration can be defined in env or config/local.json.",
  "scripts": {
    "start-dev": "npm install && NODE_ENV=development NODE_TLS_REJECT_UNAUTHORIZED=0 node start.js",
    "heroku-prebuild": "cd etherpad-lite/src && npm install"
  },
  "cacheDirectories": [
    "node_modules",
    "etherpad-lite/src/node_modules"
  ],
  "engines": {
    "node": "8.15.1",
    "npm": "3.10.10"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:citizenos/etherpad-lite-heroku.git"
  },
  "dependencies": {
    "kexec": "3.0.0",
    "lodash": "4.17.11",
    "log4js": "4.0.2"
  }
}
